# Inkwell-backend

./: .env.example  .gitignore  README.md  create-databases.sql  docker-compose.yml  pom.xml  registry.json
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/inkwell/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/inkwell/gateway/config/: GatewayConfig.java  JwtAuthenticationFilter.java
api-gateway/src/main/java/com/inkwell/gateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/inkwell/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/inkwell/gateway/: ApiGatewayApplicationTests.java  JwtUtilTest.java
api-gateway/src/test/resources/: application-test.yaml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/inkwell/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/inkwell/auth/config/: CustomOAuth2AuthorizationRequestResolver.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OpenAPIConfig.java  SecurityConfig.java
auth-service/src/main/java/com/inkwell/auth/controller/: AuthController.java
auth-service/src/main/java/com/inkwell/auth/dto/: AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  OtpRequest.java  PublicUserProfileResponse.java  RegisterRequest.java  ResetPasswordRequest.java  RoleSelectionRequest.java  TokenResponse.java  UpdateProfileRequest.java  UserDto.java  VerifyOtpRequest.java
auth-service/src/main/java/com/inkwell/auth/entity/: User.java
auth-service/src/main/java/com/inkwell/auth/enums/: Provider.java  Role.java
auth-service/src/main/java/com/inkwell/auth/exception/: CustomException.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/inkwell/auth/repository/: UserRepository.java
auth-service/src/main/java/com/inkwell/auth/service/: AuthService.java  EmailService.java  OtpService.java
auth-service/src/main/resources/: application-test.yaml  application.yaml
auth-service/src/test/java/com/inkwell/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/inkwell/auth/config/: JwtUtilTest.java
auth-service/src/test/java/com/inkwell/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/inkwell/auth/integration/: AuthIntegrationTest.java
auth-service/src/test/java/com/inkwell/auth/repository/: UserRepositoryTest.java
auth-service/src/test/java/com/inkwell/auth/service/: AuthServiceImplTest.java  AuthServiceTest.java  EmailServiceTest.java
auth-service/src/test/resources/: application-test.yaml
comment-service/: Dockerfile  pom.xml
comment-service/src/main/java/com/inkwell/comment/: CommentServiceApplication.java
comment-service/src/main/java/com/inkwell/comment/client/: AuthClient.java  PostClient.java
comment-service/src/main/java/com/inkwell/comment/config/: OpenAPIConfig.java  RabbitMQConfig.java  SecurityConfig.java
comment-service/src/main/java/com/inkwell/comment/controller/: CommentController.java
comment-service/src/main/java/com/inkwell/comment/dto/: CommentRequest.java  CommentResponse.java  ModerationRequest.java  NotificationEvent.java  UpdateCommentRequest.java
comment-service/src/main/java/com/inkwell/comment/entity/: Comment.java  CommentLike.java  CommentStatus.java
comment-service/src/main/java/com/inkwell/comment/event/: CommentEventPublisher.java
comment-service/src/main/java/com/inkwell/comment/exception/: CustomException.java  GlobalExceptionHandler.java
comment-service/src/main/java/com/inkwell/comment/repository/: CommentLikeRepository.java  CommentRepository.java
comment-service/src/main/java/com/inkwell/comment/service/: CommentService.java
comment-service/src/main/java/com/inkwell/comment/util/: HtmlSanitizer.java
comment-service/src/main/resources/: application.yaml
comment-service/src/test/java/com/inkwell/comment/: CommentServiceApplicationTests.java
comment-service/src/test/java/com/inkwell/comment/controller/: CommentControllerTest.java
comment-service/src/test/java/com/inkwell/comment/event/: CommentEventPublisherTest.java
comment-service/src/test/java/com/inkwell/comment/service/: CommentServiceTest.java
comment-service/src/test/java/com/inkwell/comment/util/: HtmlSanitizerTest.java
coverage-aggregate/: pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/inkwell/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/inkwell/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/inkwell/payment/client/: PostClient.java  SubscriptionClient.java
payment-service/src/main/java/com/inkwell/payment/config/: RabbitMQConfig.java  RazorpayConfig.java  RedisConfig.java  SecurityConfig.java
payment-service/src/main/java/com/inkwell/payment/controller/: AdminRevenueController.java  EarningController.java  PaymentController.java  SubscriptionController.java
payment-service/src/main/java/com/inkwell/payment/dto/: PaymentOrderRequest.java  PaymentResponse.java  PaymentVerifyRequest.java
payment-service/src/main/java/com/inkwell/payment/entity/: AuthorEarning.java  Payment.java  Subscription.java
payment-service/src/main/java/com/inkwell/payment/exception/: GlobalExceptionHandler.java  SubscriptionException.java
payment-service/src/main/java/com/inkwell/payment/repository/: AuthorEarningRepository.java  PaymentRepository.java  SubscriptionRepository.java
payment-service/src/main/java/com/inkwell/payment/service/: PaymentService.java  SubscriptionService.java
payment-service/src/main/resources/: application.yaml
payment-service/src/test/java/com/inkwell/payment/client/: ClientModelTest.java
payment-service/src/test/java/com/inkwell/payment/controller/: AdminRevenueControllerTest.java  EarningControllerTest.java  PaymentControllerTest.java  SubscriptionControllerTest.java
(+185 files in other folders)
