<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.inkwell</groupId>
        <artifactId>inkwell-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>coverage-aggregate</artifactId>
    <packaging>jar</packaging>

    <name>Coverage Aggregate Report</name>

    <dependencies>

        <dependency>
            <groupId>com.inkwell</groupId>
            <artifactId>auth-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.inkwell</groupId>
            <artifactId>post-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.inkwell</groupId>
            <artifactId>comment-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.inkwell</groupId>
            <artifactId>category-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.inkwell</groupId>
            <artifactId>notification-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.inkwell</groupId>
            <artifactId>media-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.inkwell</groupId>
            <artifactId>newsletter-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.inkwell</groupId>
            <artifactId>payment-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.inkwell</groupId>
            <artifactId>api-gateway</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.inkwell</groupId>
            <artifactId>admin-server</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>

                <executions>

                    <execution>
                        <id>report-aggregate</id>

                        <phase>verify</phase>

                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>

                        <configuration>

                            <title>
                                Inkwell Backend Aggregate Coverage Report
                            </title>

                            <outputDirectory>
                                ${project.reporting.outputDirectory}/jacoco-aggregate
                            </outputDirectory>

                            <includeCurrentProject>false</includeCurrentProject>

                            <dataFileIncludes>
                                <dataFileInclude>
                                    **/target/jacoco.exec
                                </dataFileInclude>
                            </dataFileIncludes>

                            <formats>
                                <format>HTML</format>
                                <format>XML</format>
                            </formats>

                            <excludes>
                                <exclude>**/dto/**</exclude>
                                <exclude>**/entity/**</exclude>
                                <exclude>**/config/**</exclude>
                                <exclude>**/exception/**</exclude>
                                <exclude>**/client/**</exclude>
                                <exclude>**/*Application.class</exclude>
                            </excludes>

                        </configuration>

                    </execution>

                </executions>

            </plugin>

        </plugins>
    </build>

</project>